server.port=8110

server.error.include-message=always
server.error.include-binding-errors=always

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.properties.spring.json.trusted.packages=br.com.access.control.controlmicroservice.producer

project.local-files-path=d:/temp
project.access-log-file-name=access_granted.csv