server.port=7000

eureka.client.register-with-eureka=false

zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=customer-microservice
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitive-headers='api-key'

zuul.routes.creditcard-transactions.path=/fatura/**
zuul.routes.creditcard-transactions.service-id=creditcard-transactions-microservice
zuul.routes.creditcard-transactions.strip-prefix=false
zuul.sensitive-headers=''