server.port=8000

zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=customer-microservice
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitive-headers='api-key'

zuul.routes.creditcard-transactions-microservice.path=/fatura/**
zuul.routes.creditcard-transactions-microservice.service-id=fatura
zuul.routes.creditcard-transactions-microservice.strip-prefix=false
zuul.routes.creditcard-transactions-microservice.sensitive-headers=''