spring.application.name=zuul-api-gateway

server.port=8000

zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=customer-microservice
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitive-headers='api-key'

zuul.routes.customer-transactions.path=/fatura/**
zuul.routes.customer-transactions.service-id=creditcard-transactions-microservice
zuul.routes.customer-transactions.strip-prefix=true
zuul.routes.customer-transactions.sensitive-headers='Cookie,Set-Cookie'